:root {
    --font-family: Arial, Helvetica, sans-serif;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: black;
    --primary-color: white;
    --secondary-color: grey;
    --border-color: #FF6200;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
}

/*Page style*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--secondary-color);
}

body {
    font-family: var(--font-family);
}

/* Navbar style*/
nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    flex-wrap: wrap;

}

.avatar {
    vertical-align: middle;
    min-width: 50px;
    min-height: 50px;
}



nav h1 {
    color: var(--primary-color);


}

nav a {
    color: var(--primary-color);
    transition: var(--transition);

}

nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

nav ul {
    display: flex;
    gap: 1.9rem;
    flex-wrap: wrap;
}

nav ul li {
    font-weight: var(--bold-font);

}

/*Hero Grid*/

#hero {
    min-height: 200px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    grid-template-areas:
        "background-hero";

}

#background-hero {
    grid-area: background-hero;
    background-image: url("../assets/images/02-hero-bg.jpg");

}

.quote {
    display: flex;
    border-bottom: 5px solid var(--border-color);
    background-color: var(--primary-color);
    position: absolute;
    right: 200px;
    top: 100px;
    padding: 25px;
    max-width: 100%;
    max-height: 100%;

}

.hero-grid-area {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    align-items: center;
    display: flex;
}


.quote h2 p {
    margin-bottom: var(--bottom-margin);
    text-align: center;
}

.quote p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
    text-align: justify;
}

/* side bar left */
.title {
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
    border-right: 5px solid var(--border-color);
}

.title h2 {
    font-size: 48px;
    color: var(--secondary);
}


/* about me section */
.about-me {
    display: flex;
    justify-content: space-between;
    align-items:normal;
    padding-top: 30px;
    flex-wrap: wrap;
}

.about-me-flex-item {
    width: 80%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-me div p {
    display: flex;
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 100%;
    text-align: justify;
    text-justify: inter-word;

}

/* my work section styling start */
.my-work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
    flex-wrap: wrap;
}


.projects-grid-container {
    width: 80%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.projects-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "project-one project-one"
        "project-two project-three"
        "project-four project-five"
    ;
    gap: 10px;
    
}

.project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.project-one {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../assets/images/hello-i-m-nik-MAgPyHRO0AA-unsplash.jpg");
    background-size: 50%;
}

.project-two {
    background-image: url("../assets/images/charlesdeluvio-Lks7vei-eAg-unsplash.jpg");
    background-position: 50% 15%;
    background-size: 50%;
}

.project-three {
    background-image: url("../assets/images/jean-louis-paulin-AeyS2Y5ZNYE-unsplash.jpg");
    background-position: 60% 50%;
}

.project-four {
    background-image: url("../assets/images/charlesdeluvio-Lks7vei-eAg-unsplash.jpg");
}

.project-five {
    background-image: url("../assets/images/jean-louis-paulin-AeyS2Y5ZNYE-unsplash.jpg");
}

.project-label {
    background-color: var(--border-color);
    opacity: 0.8;
    color: var(--primary);
    padding: 10px;

}

/* contact me section styling start */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 30px;
    font-weight: bolder;
}

footer ul li {
    /*padding-bottom: 15px;*/
    font-weight: bold;

}

footer ul li a {
    text-decoration: none;
    color: var(--primary);
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--pop);
    color: var(--secondary);
    border-radius: 15px;
}


/* MEDIA QUERY */

@media only screen and (max-width: 740px) {

    .about-me div {
        max-width: 100%;
        width: 100%;
        

    }
    .my-work div {
        max-width: 100%;
        width: 100%;
        }
    
    
    .contact-me div {
        max-width: 100%;
        width: 100%;
    }

    .quote {
        position: static;
        margin: 20px;
    }
    div.title{
        text-align: left;

    }
    }
